<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="images/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NamasteAsianFood</title>


  <link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />

  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="canonical" href="https://hasthemes.com/" />
  <link rel="stylesheet" href="assets/css/vendor/vendor.min.css" />
  <link rel="stylesheet" href="assets/css/plugins/plugins.min.css" />
  <link rel="stylesheet" href="assets/css/style.min.css" />


  <link rel="stylesheet" type="text/css" charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/animate.css">


  <style>
    p {
      text-align: center;
      font-size: 14px;
      margin-top: 2px;
      font-weight: 600;
    }

    .jumbotron {
      margin-top: 10px;
      padding: 10px 0;

      h1 {
        font-size: 35px;
        margin-bottom: 20px;
      }
    }

    footer {
      padding-top: 150px;
    }
  </style>


</head>

<body>

  <div id="root"></div>

  <script src="assets/js/main.min.js"></script>
  <script src="assets/js/vendor/vendor.min.js"></script>
  <script src="assets/js/plugins/plugins.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- latest jquery-->
  <script src="../assets/js/jquery-3.6.0.min.js"></script>

  <script>
    $('.dropdown').on('show.bs.dropdown', function (e) {
      $(this).find('.dropdown-menu').first().stop(true, true).slideDown(300);
    });

    $('.dropdown').on('hide.bs.dropdown', function (e) {
      $(this).find('.dropdown-menu').first().stop(true, true).slideUp(200);
    });
  </script>

<script>
  new WOW().init();
  </script>

</body>

</html>